<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item android:title="Welcome">
        <menu>
            <item
                android:id="@+id/student_login"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home " />
            <item
                android:id="@+id/Faculty_Login"
                android:icon="@drawable/ic_web_asset_black_24dp"
                android:title="CVRCE Website" />
            <item
                android:id="@+id/admin_Login"
                android:icon="@drawable/ic_notifications_black_24dp"
                android:title="Notice Board" />
            <item
                android:id="@+id/hod_Login"
                android:icon="@drawable/ic_dashboard_black_24dp"
                android:title="Admission" />
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/result"
            android:icon="@drawable/ic_result_24dp"
            android:title="Results" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_rnd"
            android:icon="@drawable/ic_rnd"
            android:title="RND" />

    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/privacy_policy"
            android:icon="@drawable/policy"
            android:title="Privacy Policy" />

    </group>



</menu>
