<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="log_out"
        app:showAsAction="never" />
    <item
        android:id="@+id/search_bar"
        android:orderInCategory="100"
        android:title="search"
        android:icon="@drawable/search_white"
        app:showAsAction="always" />
</menu>
