<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.devhub.official.cvrceapplication.MainActivity">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.example.user.attendance_tracker.TeacherLogin">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/teacherIdLayout"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="47dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="268dp"
            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@style/HintText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/regId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:hint="Enter Your RegnNo"
                android:inputType="number"
                android:textSize="16dp"

                />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/backgroundBlue"
            app:hintTextAppearance="@style/HintText"
            app:layout_constraintBottom_toTopOf="@+id/login"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teacherIdLayout"
            app:layout_constraintVertical_bias="0.213">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/pass"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:hint="Enter Your Password"

                android:inputType="textPassword"
                android:textSize="16dp"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="43dp"
            android:layout_marginEnd="223dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_background"
            android:text="Login"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="87dp"
            android:layout_marginStart="87dp"
            android:layout_marginTop="14dp"
            android:text="New user?"
            android:textColor="@color/backgroundBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgetPassword" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="331dp"
            android:layout_height="68dp"
            android:layout_marginBottom="75dp"
            android:layout_marginEnd="118dp"
            android:layout_marginStart="117dp"
            android:layout_marginTop="66dp"
            android:src="@drawable/student_login_gif"
            app:layout_constraintBottom_toTopOf="@+id/teacherIdLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Forgot Password?"
            android:textColor="@color/backgroundBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login"
            app:layout_constraintVertical_bias="0.142" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
