<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="center"
        android:gravity="center"



        >

        <TextView
            android:id="@+id/welcometxt"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="15dp"
            android:gravity="center"
            android:padding="30dp"
            android:text="@string/forget_password"

            android:typeface="serif"/>

        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/welcometxt"
            android:id="@+id/teacherIdLayout"
            android:layout_width="317dp"
            android:layout_height="62dp"

            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@style/HintText"
         >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/regNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:hint="Enter Your RegnNo"
                android:inputType="number"


                />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_alignStart="@+id/teacherIdLayout"
           android:layout_alignEnd="@+id/teacherIdLayout"
            android:layout_below="@+id/teacherIdLayout"
            android:id="@+id/sendResetLink"
            android:layout_width="250dp"
            android:layout_height="46dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_background"
            android:text="Send Reset Link"
            android:textColor="@color/white"
            />


    </RelativeLayout>
