<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".MentorLogin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.example.user.attendance_tracker.TeacherLogin">
        <WebView
            android:id="@+id/webview_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>






    </RelativeLayout>

</ScrollView>




