<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"


        >

        <TextView
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/forget_password"
            app:layout_constraintBottom_toTopOf="@+id/teacherIdLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:typeface="serif"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/teacherIdLayout"
            android:layout_width="317dp"
            android:layout_height="62dp"
            android:layout_marginEnd="47dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="268dp"
            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@style/HintText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/regNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:hint="Enter Your Registered Email Address"
                android:inputType="textEmailAddress"


                />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/sendResetLink"
            android:layout_width="250dp"
            android:layout_height="46dp"
            android:layout_marginBottom="160dp"
            android:layout_marginEnd="223dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background"
            android:text="Send Reset Link"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teacherIdLayout" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>
