<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inLayRegnNo"
                android:layout_width="317dp"
                android:layout_height="61dp"
                android:layout_marginEnd="47dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="57dp"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/HintText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.392"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/regId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Your RegnNo"


                    android:inputType="number"
                    android:textSize="16dp"

                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inLayPass"
                android:layout_width="317dp"
                android:layout_height="60dp"
                android:layout_marginEnd="42dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="16dp"
                app:hintTextAppearance="@style/HintText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.434"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inLayRegnNo"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#42A5F5">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Your Password"

                    android:inputType="textPassword"

                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/inLayPassre"
                android:layout_width="317dp"
                android:layout_height="55dp"
                android:layout_marginEnd="39dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="17dp"
                app:hintTextAppearance="@style/HintText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inLayPass">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/cnfpass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Confirm Your Password"
                    android:inputType="textPassword"


                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>


            <Spinner

                android:id="@+id/spinnerBranch"
                android:layout_width="317dp"
                android:layout_height="60dp"

                android:layout_marginEnd="16dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inLayPassre" />

            <TextView
                android:layout_width="95dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_marginBottom="52dp"
                android:layout_marginEnd="8dp"

                android:layout_marginStart="36dp"
                android:layout_marginTop="20dp"
                android:text="HOSTEL :"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/register"
                app:layout_constraintEnd_toStartOf="@+id/radioGroup"
                app:layout_constraintHorizontal_bias="0.329"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerBranch"
                app:layout_constraintVertical_bias="0.115" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="29dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerBranch"
                app:layout_constraintVertical_bias="0.012">

                <RadioButton
                    android:id="@+id/radio_term1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes"
                    android:textColor="#000"

                    />

                <RadioButton
                    android:id="@+id/radio_term2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:tag="2"
                    android:text="No"
                    android:textColor="#000" />

            </RadioGroup>

            <Spinner
                android:id="@+id/spinnerHostel"
                android:layout_width="317dp"
                android:layout_height="56dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.392"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerBranch"></Spinner>

            <Button
                android:id="@+id/register"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="81dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_background"

                android:text="Register"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.313"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerHostel" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>