<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devhub.official.cvrceapplication.MainActivity"
    android:background="@color/colorPrimary"
    android:theme="@style/CustomAppTheme">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:isScrollContainer="true">
        <TextView
            android:layout_marginTop="55dp"
            android:textColor="#FFFAFAFA"
            android:text="Sign In"
            android:textSize="35sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"/>



        <EditText
            android:id="@+id/regId"
            android:layout_marginTop="120dp"
            android:padding="10dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColorHint="@android:color/white"
            android:background="@drawable/border_fields"
            android:hint="Regd  ID"
            android:drawableLeft="@drawable/icon_uid"
            android:inputType="text" />

        <EditText

            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/pass"
            android:drawableLeft="@drawable/icon_password"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColorHint="@android:color/white"
            android:hint=" Password"
            android:inputType="textPassword"
            android:background="@drawable/border_fields"
            />

        <Button


            android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:textColor="@android:color/white"
            android:text="SIGN IN"
            android:layout_height="45dp"
            android:background="@drawable/button_background"/>

       <LinearLayout
           android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:text="Don't have an account ? "
            android:textStyle="italic"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_gravity="center_horizontal"
            android:text="Register Here.."
            android:textStyle="italic"
            android:textSize="15sp"/>

    </LinearLayout>


    </LinearLayout>

</ScrollView>

