<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout      xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            tools:context=".StudentGrid"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:isScrollContainer="true"


            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:columnCount="4"
                android:padding="0dp"
                android:rowCount="4"

                >
                <!--col 0,row 0-->
                <android.support.v7.widget.CardView

                    android:clickable="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_row="0"
                    android:id="@+id/hostelCard"
                    android:elevation="8dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="8dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/hostel"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Hostel"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!--col 1,row 0-->
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_row="0"
                    android:elevation="8dp"
                    android:id="@+id/foodCard"
                    android:layout_gravity="center"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/food"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="Food"
                            android:textStyle="bold"
                            android:textAlignment="center" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!--col 0,row 1-->
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_row="1"
                    android:elevation="8dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="8dp"
                    android:id="@+id/examCard"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/exams"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="Exam"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!--col 1,row 1-->
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_row="1"
                    android:elevation="8dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="8dp"
                    android:layout_gravity="center"
                    android:id="@+id/placementCard">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/placement"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:text="Placement"
                            android:textAlignment="center" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!--col 0,row 2-->
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_row="2"
                    android:elevation="8dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="8dp"
                    android:layout_gravity="center"
                    android:id="@+id/dswCard">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/dsw"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="DSW"
                            android:textStyle="bold"
                            android:textAlignment="center" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!--col 1,row 2-->
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_row="2"
                    android:elevation="8dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="8dp"
                    android:layout_gravity="center"
                    android:id="@+id/moreCard">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/more"/>

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="Others"
                            android:textStyle="bold"
                            android:textAlignment="center" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!--col 0,row 3-->
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_row="3"
                    android:elevation="8dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="8dp"
                    android:layout_gravity="center"
                    android:id="@+id/addComplaint">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/add"/>

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="New"
                            android:textStyle="bold"
                            android:textAlignment="center" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!--col 1 , row3 -->
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_row="3"
                    android:elevation="8dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="8dp"
                    android:layout_gravity="center"
                    android:id="@+id/logout_btn">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/logout_btn"/>

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="Logout"
                            android:textStyle="bold"
                            android:textAlignment="center" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>



            </GridLayout>




        </LinearLayout>
    </ScrollView>


</RelativeLayout>


