<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">


    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/complaint_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

            <TextView
                android:id="@+id/complaint_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:padding="5dp"
                android:text="Title"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="#c6e2ff"
                android:textColor="#f6546a"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Complaint_id"
                android:padding="5dp"
                android:id="@+id/complaint_id"
                android:textColor="#666666"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/complaint_title"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/complaint_posted_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/complaint_created_at"
                android:layout_below="@+id/complaint_created_at"
                android:padding="5dp"
                android:text="By:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="At:"
                android:padding="5dp"
                android:id="@+id/complaint_created_at"
                android:textColor="#666666"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/complaint_id"
                android:layout_alignParentStart="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Reg id:"
                android:padding="5dp"
                android:id="@+id/reg_no"
                android:layout_below="@+id/complaint_posted_by"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description"
                android:padding="5dp"
                android:id="@+id/complaint_description"
                android:layout_below="@+id/reg_no"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Domain:"
                android:padding="5dp"
                android:id="@+id/domain"

                android:layout_below="@+id/complaint_description"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/callBtn"
                android:layout_width="32dp"
                android:layout_height="34dp"
                android:layout_alignBottom="@+id/complaint_posted_by"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="17dp"
                android:background="@drawable/ic_call_black_24dp" />

            <CheckBox
                android:id="@+id/is_seen_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/complaint_description"
                android:padding="20dp"
                android:text="Seen"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#8b0000" />

            <ImageButton
                android:id="@+id/forward"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:layout_below="@id/domain"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="18dp"

                android:background="@drawable/drawable" />
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/change_domain"
                    android:background="@drawable/change"
                    android:layout_below="@id/domain"
                    android:layout_toRightOf="@+id/forward"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>