<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">


    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/complaint_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/complaint_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:padding="5dp"
                android:text="Title"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="#c6e2ff"
                android:textColor="#f6546a"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Complaint_id"
                android:padding="5dp"
                android:id="@+id/complaint_id"
                android:textColor="#666666"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/complaint_title"
                android:layout_alignParentStart="true" />




            <TextView
                android:id="@+id/complaint_posted_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/complaint_created_at"
                android:layout_below="@+id/complaint_created_at"
                android:padding="5dp"
                android:text="By:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="At:"
                android:padding="5dp"
                android:id="@+id/complaint_created_at"
                android:textColor="#666666"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/complaint_id"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description"
                android:padding="5dp"
                android:id="@+id/complaint_description"
                android:layout_below="@+id/complaint_posted_by"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Reg id:"
                android:padding="5dp"
                android:id="@+id/registration_id"
                android:layout_below="@+id/complaint_description"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Solved at:"
                android:padding="5dp"
                android:id="@+id/solved_at"
                android:layout_below="@+id/registration_id"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Solved by:"
                android:padding="5dp"
                android:id="@+id/solved_by"
                android:layout_below="@+id/solved_at"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />








        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
