<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">


    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/notification_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/notification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:padding="5dp"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center"
                android:background="#c6e2ff"
                android:textColor="#f6546a" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="By:"
                android:textColor="#666666"
                android:padding="5dp"
                android:id="@+id/notification_posted_by"
                android:layout_below="@+id/notification_title"
                android:layout_alignParentEnd="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="At:"
                android:textColor="#666666"
                android:padding="5dp"
                android:id="@+id/notification_created_at"
                android:layout_below="@+id/notification_title"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description"
                android:padding="5dp"
                android:id="@+id/notification_description"
                android:layout_below="@+id/notification_created_at"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <CheckBox
                android:id="@+id/is_seen_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seen"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#8b0000"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/notification_description"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
