<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/element_complaint_layout"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">


    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/complaint_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/complaint_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:padding="5dp"
                android:text="Title"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/colorPrimary"
                android:textColor="#FFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Complaint id"
                android:padding="5dp"
                android:id="@+id/complaint_id"
                android:textColor="#666666"
                android:layout_margin="10dp"
                android:layout_below="@+id/seen_mentor_box"
                android:layout_alignParentStart="true" />


            <TextView
                android:id="@+id/complaint_posted_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/complaint_created_at"
                android:layout_below="@+id/complaint_created_at"
                android:padding="5dp"
                android:text="By:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="At:"
                android:padding="5dp"
                android:id="@+id/complaint_created_at"
                android:textColor="#666666"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/complaint_description_scroll"
                android:layout_alignParentStart="true" />
            <ScrollView
                android:layout_below="@id/complaint_title"
                android:id="@+id/complaint_description_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Description"

                    android:textColor="#000"
                    android:id="@+id/complaint_description"
                    android:layout_below="@+id/complaint_title"
                    android:layout_margin="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />
            </ScrollView>



            <CheckBox
                android:id="@+id/is_reslove_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/complaint_posted_by"
                android:padding="10dp"
                android:text="Resolved"
                android:layout_toRightOf="@+id/seen_mentor_box"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#8b0000" />

            <CheckBox
                android:id="@+id/seen_mentor_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mentor"
                    android:padding="10dp"

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#8b0000"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/complaint_posted_by"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Position:"
                android:padding="5dp"
                android:id="@+id/position_seen_textview"
                android:layout_below="@+id/is_reslove_box"
               android:layout_margin="10dp"


                android:layout_alignParentEnd="true" />



        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
