<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.devhub.official.cvrceapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".Globals.Globals"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/CustomAppTheme" />
        <activity
            android:name=".RegisterActivity"
            android:theme="@style/CustomAppTheme" />
        <activity android:name=".ProfileActivity" />
        <activity
            android:name=".HomeActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ComplaintsActivity"
            android:label="Complaint Details"
            android:parentActivityName=".HomeActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.devhub.official.cvrceapplication.HomeActivity" />
        </activity>
        <activity android:name=".AddComplaint" />
        <activity android:name=".ShowStudentsActivity" />
        <activity
            android:name=".MentorLogin"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".webHome_mainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HostelAuthorityActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".EmployeeLogin"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MentorResolvedComplaintsActivity" />
        <activity
            android:name=".SplashScreen"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Developers"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".StudentGrid"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".StudentHomeActivity" />
        <activity
            android:name=".MentorGrid"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PendingActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MentorHome"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ComplaintsAuthorityActivity" />
        <activity
            android:name=".TestActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PrincipalGridActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".PrincipalHome" />
        <activity android:name=".ForgetPasswordActivity" />
        <activity android:name=".ShowReset" />
        <activity
            android:name=".AdminActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AdminLogin"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AuthorityTypeCheck" />
        <activity
            android:name=".HodGrid"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HodLogin"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".HodLoginNew" />
        <activity android:name=".HodHome" />
        <activity android:name=".ForgetPasswordAuthority" />
        <service android:name=".FirebaseMessaging.FirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".FirebaseMessaging.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".CvrceHomeNew"></activity>
    </application>

</manifest>