<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">

    <translate
        android:duration="@integer/swing_anim_time"
        android:fromYDelta="100%p"
        android:toYDelta="0"/>

    <alpha
        android:duration="@integer/swing_anim_time"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"/>

    <rotate
        android:duration="@integer/swing_anim_time"
        android:fromDegrees="0"
        android:pivotX="100%"
        android:pivotY="0"
        android:toDegrees="0"/>
</set>